<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oGa-16-rMb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--map-->
        <scene sceneID="n4B-At-Hkt">
            <objects>
                <viewController id="KrA-JU-Jf0" customClass="MapViewControler" customModule="WorldTrotter" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="pe4-0I-c8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="map" image="mapIcon" id="UfF-Bs-jZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gt-xG-KTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.5" y="-638.5"/>
        </scene>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-b9-DVk">
                                <rect key="frame" x="137" y="223" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEF-ri-Pnr">
                                <rect key="frame" x="136" y="274" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-QC-eKn">
                                <rect key="frame" x="71" y="366" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Farenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svG-If-GIk">
                                <rect key="frame" x="56" y="172" width="276" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.66412321891191706" green="0.24795987400447542" blue="0.26951093430770995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-vp-oSy">
                                <rect key="frame" x="87" y="441" width="183" height="39"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tH-B9-BSB">
                                <rect key="frame" x="87" y="47" width="201" height="88"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Gew-RG-7xP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eAD-vp-oSy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="3d4-oT-tvR"/>
                            <constraint firstItem="dTn-QC-eKn" firstAttribute="top" secondItem="DEF-ri-Pnr" secondAttribute="bottom" constant="8" symbolic="YES" id="8m1-nO-E0c"/>
                            <constraint firstItem="wH7-b9-DVk" firstAttribute="top" secondItem="svG-If-GIk" secondAttribute="bottom" constant="8" symbolic="YES" id="TK3-wg-6dm"/>
                            <constraint firstItem="5tH-B9-BSB" firstAttribute="leading" secondItem="eAD-vp-oSy" secondAttribute="leading" id="Ur2-Ac-YHE"/>
                            <constraint firstItem="5tH-B9-BSB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XFX-J3-LPD"/>
                            <constraint firstItem="DEF-ri-Pnr" firstAttribute="centerX" secondItem="dTn-QC-eKn" secondAttribute="centerX" id="ZIZ-GZ-FeZ"/>
                            <constraint firstItem="eAD-vp-oSy" firstAttribute="top" secondItem="dTn-QC-eKn" secondAttribute="bottom" constant="32" id="e7I-Kt-lcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAD-vp-oSy" secondAttribute="trailing" constant="105" id="eY7-FS-4JD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAD-vp-oSy" secondAttribute="bottom" constant="138" id="fwQ-mZ-Plt"/>
                            <constraint firstItem="5tH-B9-BSB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="gyY-6L-hWx"/>
                            <constraint firstItem="DEF-ri-Pnr" firstAttribute="top" secondItem="wH7-b9-DVk" secondAttribute="bottom" constant="8" symbolic="YES" id="jzA-KV-tXR"/>
                            <constraint firstItem="wH7-b9-DVk" firstAttribute="centerX" secondItem="DEF-ri-Pnr" secondAttribute="centerX" id="nQa-G7-Ohf"/>
                            <constraint firstItem="svG-If-GIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="rsL-Ff-27N"/>
                            <constraint firstItem="svG-If-GIk" firstAttribute="top" secondItem="5tH-B9-BSB" secondAttribute="bottom" constant="37" id="wvT-8K-2eq"/>
                            <constraint firstItem="svG-If-GIk" firstAttribute="centerX" secondItem="wH7-b9-DVk" secondAttribute="centerX" id="xcc-il-cLA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5eN-Zz-tCY" appends="YES" id="Nsb-ls-BDP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="conversionIcon" id="wpV-4q-uH6"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="DEF-ri-Pnr" id="RdB-fv-ix2"/>
                        <outlet property="textField" destination="5tH-B9-BSB" id="IFL-Uy-ghb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5eN-Zz-tCY">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="sXA-Ae-O5m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="218" y="200"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xOh-ke-Xzi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oGa-16-rMb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y20-z4-WCJ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KrA-JU-Jf0" kind="relationship" relationship="viewControllers" id="5L8-yu-wKn"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Fhg-5T-xHa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZ0-FO-4wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="-166"/>
        </scene>
    </scenes>
    <resources>
        <image name="conversionIcon" width="48" height="32"/>
        <image name="mapIcon" width="48" height="32"/>
    </resources>
</document>
